DATABASE_URL=mysql+mysqlconnector://projectmanager:pmpw789@db:3306/management
JWT_SECRET_KEY = 174bc9bc4797a5dfd4263ce2e430f6f8e806a5ee7395f7625a682b1bc7cfda52
JWT_ALGORITHM = HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 60
